<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:outlineProvider="none"
    tools:context=".SettingsActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_back"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:text="@string/settings_text"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/yp_black"
        android:textSize="22sp"
        app:icon="@drawable/settings_back_icon"
        app:iconGravity="start"
        app:iconSize="@dimen/anyActivityBackArrowSize"
        app:iconTint="@color/yp_black" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/settings_dark_mode"
        style="@style/SettingsActivityButtonStyle"
        android:layout_width="match_parent"
        android:checked="false"
        android:text="@string/set_dark_theme_text"
        app:thumbTint="@color/yp_gray"
        app:trackTint="@color/yp_light_gray" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_share"
        style="@style/SettingsActivityButtonStyle"
        android:layout_width="match_parent"
        android:text="@string/set_share_app_text"
        app:icon="@drawable/settings_share_app_icon"
        app:iconGravity="end" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_call_support"
        style="@style/SettingsActivityButtonStyle"
        android:layout_width="match_parent"
        android:text="@string/set_call_support_text"
        app:icon="@drawable/settings_call_support_icon"
        app:iconGravity="end" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_user_agreement"
        style="@style/SettingsActivityButtonStyle"
        android:layout_width="match_parent"
        android:text="@string/set_users_agreement_text"
        app:icon="@drawable/settings_user_agreement_icon"
        app:iconGravity="end" />
</LinearLayout>